PORT=3002
SWAGGER_TITLE=Quiz Test Api
SWAGGER_DESCRIPTION=Quiz Test Api Swagger
VERSION=1.0
DATABASE_DIALECT=postgres
DATABASE_URL=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=quiz-test